# Conexão com o banco H2 via Docker
spring.datasource.url=jdbc:h2:tcp://h2db:1521/opt/h2-data/teste-boticario
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=teste

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (opcional, se quiser acessar via navegador)
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console